# Copy this file to .env and fill the values
# GEMINI_API_URL: full URL to your Gemini-compatible API endpoint
# GEMINI_API_KEY: Bearer/API key for the Gemini API
GEMINI_API_URL= "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
"
GEMINI_API_KEY= "AIzaSyBNFPTjq70EuAwSV5GkJqmOLXsO1Ljn9y0"

# Optionally you can change the server port
# PORT=3000
